{
  "name": "chaddy-park",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "date-fns": "^2.22.1",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "hamburger-react": "^2.4.1",
    "next": "^12.0.1",
    "postcss": "^8.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.3.1",
    "react-tabs": "^3.2.2",
    "tailwindcss": "^2.0.2",
    "webpack": "^5.88.2"
  }
}
